# Configuration de la base de données
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/clicmedic_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

# Configuration des logs
LOG_LEVEL=info
SERVICE_NAME=ClicMedic-api
LOG_FILE_PATH=/var/log/clicmedic/clicmedic.log

# Configuration de Jaeger pour le traçage
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=ClicMedic-api

# Configuration d'OpenTelemetry
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

# Autres configurations nécessaires
FLUENT_HOST=fluent-bit
FLUENT_PORT=24224
